{
  "name": "adxl345",
  "version": "1.0.0",
  "description": "",
  "main": "testRequest.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "johnny-five": "^2.0.0"
  }
}
